# avgbs-camel

./: Dockerfile  README.md  Vagrantfile  build.gradle  settings.gradle
model/: KS3-20060703.ili
sql/: agi_avgbs_create.sql
sql/dev/: prescript.sql
src/main/java/ch/so/agi/avgbs/: AppConfig.java  AvgbsApplication.java  MainController.java
src/main/java/ch/so/agi/avgbs/camel/: Av2GbRoute.java  Gb2AvRoute.java  Gb2avRoute.java
src/main/java/ch/so/agi/avgbs/controllers/: MainController.java
src/main/java/ch/so/agi/avgbs/dao/: Av2GbMessageDAO.java  Av2GbMessageDAOImpl.java
src/main/java/ch/so/agi/avgbs/jsf/: Av2GbView.java
src/main/java/ch/so/agi/avgbs/models/: Av2GbMessage.java
src/main/resources/: application-dev.properties  application-do.properties  application-test.properties  application.properties
src/test/data/: SO0200002401_1622_20190416.xml  VOLLZUG_SO0200002401_1531_20180105113131.xml
