plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' 
    //id 'org.joinfaces' version '4.0.3'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/versioning.gradle"

group = 'ch.so.agi'

ext {
    apacheCamelVersion = "2.23.1"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url  "https://dl.bintray.com/sogis/ili2pg" } // temporary!
    jcenter()
    mavenCentral()
    maven { url "http://jars.interlis.ch" }
    //mavenLocal()     
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}


dependencyManagement {
    imports {
        mavenBom 'org.joinfaces:joinfaces-dependencies:4.0.3'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.joinfaces:jsf-spring-boot-starter'
    implementation 'org.joinfaces:primefaces-spring-boot-starter'
    implementation 'javax.enterprise:cdi-api:2.0.SP1'    
    implementation "org.apache.camel:camel-spring-boot-starter:${apacheCamelVersion}"
    implementation "org.apache.camel:camel-ftp:${apacheCamelVersion}"
    implementation "org.apache.camel:camel-zipfile:${apacheCamelVersion}"
    implementation "org.apache.camel:camel-aws:${apacheCamelVersion}"
    implementation ('ch.so.agi.camel:camel-components:latest.integration') {changing=true}
    implementation ('ch.so.agi.camel:camel-ili2pg:latest.integration') {changing=true}
    implementation 'com.rometools:rome:1.12.0'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}