# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8081

# Set context path
server.servlet.context-path=/avgbs

# ========================
# TOMCAT
# ========================

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# https://stackoverflow.com/questions/43264890/after-upgrade-from-spring-boot-1-2-to-1-5-2-filenotfoundexception-during-tomcat/43280452#43280452
server.tomcat.additional-tld-skip-patterns=ili2pg-*.jar,ilivalidator-*.jar,jaxb-*.jar

# ========================
# LOGGING
# ========================

#logging.level.org.apache = TRACE
logging.level.org.apache.camel.component.file.remote=DEBUG
logging.level.org.apache.camel.component.aws=DEBUG

# ========================
# JSF
# ========================
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=omega
#joinfaces.bootsfaces.theme=cosmo

# ========================
# APACHE CAMEL
# ========================

camel.springboot.main-run-controller=true

# ========================
# SPRING DATA
# ========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2 

# ========================
# APPLICATION
# ========================

# will be overwritten in dockerfile
spring.profiles.active=dev 

app.ftpUserInfogrips=${ftpUserInfogrips}
app.ftpPwdInfogrips=${ftpPwdInfogrips}
app.ftpUrlInfogrips=ftp.infogrips.ch

app.awsAccessKey=${awsAccessKey}
app.awsSecretKey=${awsSecretKey}

app.downloadDelayAv2Gb=5000
app.uploadDelayAv2Gb=30000
app.importDelayAv2Gb=120000
app.initialImportDelayAv2Gb=15000
app.initialDownloadDelayAv2Gb=5000
app.initialUploadDelayAv2Gb=10000
