# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/Users/stefan/Projekte/avgbs/config/avgbs_idempotent.txt
app.pathToAv2GbDownloadFolder=/Users/stefan/Projekte/avgbs/data/av2gb/download/
app.pathToAv2GbUnzipFolder=/Users/stefan/Projekte/avgbs/data/av2gb/unzipped/
app.pathToAv2GbErrorFolder=/Users/stefan/Projekte/avgbs/data/av2gb/error/
app.pathToGb2AvDownloadFolder=/Users/stefan/Projekte/avgbs/data/gb2av/download/
app.pathToGb2AvUnzipFolder=/Users/stefan/Projekte/avgbs/data/gb2av/unzipped/
app.pathToGb2AvErrorFolder=/Users/stefan/Projekte/avgbs/data/gb2av/error/

app.awsBucketNameAv2Gb=ch.so.agi.av.av2gb-dev
app.awsBucketNameGb2Av=ch.so.agi.av.gb2av-dev

app.dbUriEdit=jdbc:postgresql://192.168.50.8:5432/edit?ApplicationName=avgbs
app.dbHostEdit=192.168.50.8
app.dbDatabaseEdit=edit
app.dbSchemaEdit=agi_avgbs
app.dbUserEdit=ddluser
app.dbPwdEdit=ddluser

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${app.dbUriEdit}
spring.datasource.username=${app.dbUserEdit}
spring.datasource.password=${app.dbPwdEdit}

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2 
