# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8081

# Set context path
server.servlet.context-path=/avgbs

# ========================
# SPRING BOOT: LOGGING
# ========================

#logging.level.org.apache = TRACE
logging.level.org.apache.camel.component.file.remote=DEBUG
logging.level.org.apache.camel.component.aws=DEBUG

# ========================
# APACHE CAMEL
# ========================

camel.springboot.main-run-controller=true

# ========================
# APPLICATION
# ========================

# will be overwritten in dockerfile
spring.profiles.active=dev 

app.ftpUserInfogrips=${ftpUserInfogrips}
app.ftpPwdInfogrips=${ftpPwdInfogrips}
app.ftpUrlInfogrips=ftp.infogrips.ch

app.awsAccessKey=${awsAccessKey}
app.awsSecretKey=${awsSecretKey}

