# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/avgbs_data/avgbs_idempotent.txt
app.pathToAv2GbDownloadFolder=/avgbs_data/av2gb/download/
app.pathToAv2GbUnzipFolder=/avgbs_data/av2gb/unzipped/
app.pathToAv2GbErrorFolder=/avgbs_data/av2gb/error/
app.pathToGb2AvDownloadFolder=/avgbs_data/gb2av/download/
app.pathToGb2AvUnzipFolder=/avgbs_data/gb2av/unzipped/
app.pathToGb2AvErrorFolder=/avgbs_data/gb2av/error/

app.awsBucketNameAv2Gb=ch.so.agi.av.av2gb-do
app.awsBucketNameGb2Av=ch.so.agi.av.gb2av-do

app.dbUriEdit=jdbc:postgresql://192.168.50.8:5432/edit?ApplicationName=avgbs
app.dbHostEdit=192.168.50.8
app.dbDatabaseEdit=edit
app.dbSchemaEdit=agi_avgbs
app.dbUserEdit=ddluser
app.dbPwdEdit=ddluser

spring.datasource.url=${app.dbUriEdit}
spring.datasource.username=${app.dbUserEdit}
spring.datasource.password=${app.dbPwdEdit}
