# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/avgbs_data/avgbs_idempotent.txt
app.pathToDownloadFolder=/avgbs_data/download/
app.pathToUnzipFolder=/avgbs_data/unzipped/
app.pathToErrorFolder=/avgbs_data/error/
app.pathToGb2AvDownloadFolder=/Users/stefan/Projekte/avgbs/data/gb2av/download/
app.pathToGb2AvUnzipFolder=/Users/stefan/Projekte/avgbs/data/gb2av/unzipped/
app.pathToGb2AvErrorFolder=/Users/stefan/Projekte/avgbs/data/gb2av/error/

app.awsBucketNameAv2gb=ch.so.agi.av.av2gb-test
app.awsBucketNameGb2av=ch.so.agi.av.gb2av-test

spring.datasource.url=jdbc:postgresql://geodb-t.rootso.org:5432/edit?ApplicationName=avdpool
app.dbHostEdit=geodb-t.rootso.org
app.dbDatabaseEdit=edit
app.dbSchemaEdit=agi_dm01avso24
app.dbUserEdit=${dbUserEdit}
app.dbPwdEdit=${dbPwdEdit}
